model: ChebyNetR(
  (conv1): ChebConv(200, 200, K=2, normalization=sym)
  (conv2): ChebConv(200, 128, K=2, normalization=sym)
  (read_out_mlp): Linear(in_features=128, out_features=8, bias=True)
  (fc1): Linear(in_features=1600, out_features=200, bias=True)
  (bn1): BatchNorm1d(200, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc2): Linear(in_features=200, out_features=2, bias=True)
  (domain_classifier): Sequential(
    (0): Linear(in_features=200, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=6, bias=True)
  )
)

 Parameters : Namespace(device=device(type='cuda', index=0), lr=1e-05, weight_decay=0.01, batch_size=16, num_epochs=1000, optim='Adam', betas=(0.5, 0.9), momentum=0.9, gamma=0.995, info_gain_weight=[0.522, 0.478], embCh=[200, 128, 64], numROI=200, p_value=0.1, dropout_ratio=0.5, timestamp='20250417094426', root_dir='Data/', grl=1.0, detail='multi_site + grl + augmentation except original + weighted loss')

 Optimizer C : Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.5, 0.9)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 1e-05
    maximize: False
    weight_decay: 0.01
)

 