model: GIN(
  (conv1): GINConv(nn=Sequential(
    (0): Linear(in_features=200, out_features=128, bias=True)
    (1): ReLU()
    (2): Linear(in_features=128, out_features=128, bias=True)
  ))
  (conv2): GINConv(nn=Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Linear(in_features=128, out_features=128, bias=True)
  ))
  (fc1): Linear(in_features=25600, out_features=200, bias=True)
  (bn1): BatchNorm1d(200, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc2): Linear(in_features=200, out_features=2, bias=True)
  (dropout): Dropout(p=0.5, inplace=False)
)

 Parameters : Namespace(device=device(type='cuda', index=1), lr=1e-05, weight_decay=0.01, batch_size=16, num_epochs=1000, optim='Adam', betas=(0.5, 0.9), momentum=0.9, gamma=0.995, info_gain_weight=[0.522, 0.478], embCh=[200, 128, 64], numROI=200, p_value=0.1, dropout_ratio=0.5, timestamp='20250407064613', root_dir='Data/')

 Optimizer C : Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.5, 0.9)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 1e-05
    maximize: False
    weight_decay: 0.01
)

 